.mw-advancedSearch-namespaceFilter {
	top: -8px;

	/* Remove if https://phabricator.wikimedia.org/T181980 is fixed */
	.oo-ui-tagMultiselectWidget-handle {
		border-radius: 2px;
		border: solid 1px #a2a9b1;
		border-top: 0;
	}
}
