/* Overwrite timeless padding to OO default to fit general layout */
.mw-advancedSearch-container {
	input {
		/* Hack around an incompatibility between Timeless and OOUI, please remove if possible */
		box-shadow: none;
		padding: 0.625em 0.625em 0.546875em;
		border-color: #a2a9b1;
		margin: 0;
		min-height: initial;
	}

	code {
		/* Hack around an incompatibility between Timeless and <code> tag, please remove if possible */
		background-color: #f8f9fa;
		border-color: #eaecf0;
	}
}

.value-container input {
	/* Removing Timeless' margin on inputs fixes https://phabricator.wikimedia.org/T189950 */
	margin: 0;
}

/* Disable overflow to fully show search forms */
.mw-advancedSearch-fieldContainer fieldset {
	overflow: inherit;
}

/* Hack around an incompatibility between Timeless and OOUI, please remove if possible */
button .oo-ui-labelElement-label {
	text-shadow: none;
}
